<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1"/> 
		<title>dchart Theme Previewer</title>
		<style type="text/css">
			body {
				padding: 1.5em;
			}
			div.container {
				position: relative;
				width: 180px;
				height: 200px;
				float: left;
				border: 1px solid #ccc;
				margin: 12px;
			}
			div.container div.chart {
				width: 180px;
				height: 180px;
			}
			div.container div.title {
				position: absolute;
				bottom: 4px;
				font-size: 11px;
				width: 180px;
				text-align: center;
			}
			div.container div.title a { text-decoration: none; }
			div.container div.title a:hover { text-decoration: underline; }
		</style>
<script src="../../dojo/dojo.js" data-dojo-config="isDebug: false, async: true"></script>
<script type="text/javascript">
	require(["dojo/_base/array", "dojo/dom-construct", "dojo/ready",  
		"dcharting/Chart", "dcharting/plot2d/Pie", "dcharting/Series"],
		function(arr, domConstruct, ready, Chart, Pie, Series){

		var themes = [
			"dcharting/themes/Julie", "dcharting/themes/ThreeD", "dcharting/themes/Chris",
			"dcharting/themes/Tom", "dcharting/themes/Claro", "dcharting/themes/PrimaryColors",
			"dcharting/themes/Electric", "dcharting/themes/Charged", "dcharting/themes/Renkoo",
			"dcharting/themes/Adobebricks", "dcharting/themes/Algae", "dcharting/themes/Bahamation",
			"dcharting/themes/BlueDusk", "dcharting/themes/CubanShirts", "dcharting/themes/Desert",
			"dcharting/themes/Distinctive", "dcharting/themes/Dollar", "dcharting/themes/Grasshopper",
			"dcharting/themes/Grasslands", "dcharting/themes/GreySkies", "dcharting/themes/Harmony",
			"dcharting/themes/IndigoNation", "dcharting/themes/Ireland", "dcharting/themes/MiamiNice",
			"dcharting/themes/Minty", "dcharting/themes/PurpleRain", "dcharting/themes/RoyalPurples",
			"dcharting/themes/SageToLime", "dcharting/themes/Shrooms", "dcharting/themes/Tufte",
			"dcharting/themes/WatersEdge", "dcharting/themes/Wetland", "dcharting/themes/PlotKit/blue",
			"dcharting/themes/PlotKit/cyan", "dcharting/themes/PlotKit/green", "dcharting/themes/PlotKit/orange",
			"dcharting/themes/PlotKit/purple", "dcharting/themes/PlotKit/red"
		];
		
		require(themes, function(){
			var i = 0;
			var themeClasses = arguments;
			ready(function(){
				arr.forEach(themes, function(theme){
					// remove dcharting/themes from displayed name
					theme = theme.substring(17);
					// move / to .
					//theme = theme.replace("/", ".");
					var container = domConstruct.create("div", { className: "container" }, "main");
					var chart = domConstruct.create("div", { className: "chart" }, container);
					var title = domConstruct.create("div", { 
						className: "title", 
						innerHTML: 'See more of "<a href="test_themes.html?' + theme + '">' + theme + '</a>"'
					}, container);
					var c = new Chart({theme: themeClasses[i]}, chart).
						addPlot(new Pie({radius: 60, labelOffset: -20})).
						addSeries(new Series([0.35, 0.25, 0.42, 0.53, 0.69])).
						render();
					i++;
				});
			});
		});
	});
</script>
</head>
<body>
	<h1>DojoX Charting Theme Preview</h1>
	<div id="main"></div>
</body>
</html>
